BETTER_AUTH_SECRET=MaZ8HrB5s3jTkh8VwkAGh0DLPRBu0hKO
BETTER_AUTH_URL=https://gym-managment-three.vercel.app/
DATABASE_URL="postgresql://postgres.wnuipimmpqfoddupsdph:13876541Nt23$@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# DATABASE_URL="postgresql://postgres:13876541@localhost:5432/gym?schema=public"


# 13876541Nt23$

# postgresql://postgres.wnuipimmpqfoddupsdph:13876541Nt23$@aws-0-eu-central-1.pooler.supabase.com:6543/postgres